<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.cdnfonts.com/css/seven-segment"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Calcolatrice</title>
  </head>
  <body>
    <!-- CONTAINER-CALCOLATRICE -->
    <div class="container">
      <!-- TOP-PART-CALC -->
      <div class="top-sect-calc">
        <img src="./img/Boosio-logo.png" alt="Boosio-logo">
      </div>
      <!-- /TOP-PART-CALC -->

      <!-- DISPLAY -->
      <div class="display">
        <span class="number-text">0</span>
      </div>
      <!-- /DISPLAY -->

      <!-- BOTTOM-PART-CALC -->
      <div class="bottom-sect-calc">
        <!-- NUMBER-SECTION -->
        <div class="number-sect">
          <button class="btn-num">7</button>
          <button class="btn-num">8</button>
          <button class="btn-num">9</button>
          <button class="btn-num">4</button>
          <button class="btn-num">5</button>
          <button class="btn-num">6</button>
          <button class="btn-num">1</button>
          <button class="btn-num">2</button>
          <button class="btn-num">3</button>
          <button class="btn-num zero">0</button>
          <button class="btn-num eval">=</button>
        </div>
        <!-- SIGN-SECTION -->
        <div class="sign-sect">
          <button class="btn-sign clear">C</button>
          <button class="btn-sign">+</button>
          <button class="btn-sign">-</button>
          <button class="btn-sign">x</button>
          <button class="btn-sign">/</button>
        </div>
      </div>
      <!-- BOTTOM-PART-CALC -->
    </div>
    <!-- /CONTAINER-CALCOLATRICE -->
  </body>
</html>
